---

- name: Create non-root admin user
  hosts: all
  gather_facts: no
  remote_user: root
  roles:
    - create_user
    - passwordless_sudo

- name: Bootstrap deb based system for further ansible use
  hosts: all
  remote_user: root
  roles:
    - ansible_deb_bootstrap

- name: SSH hardening and keyfile setup
  hosts: all
  gather_facts: no
  remote_user: root
  roles:
    - ssh


